<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tlqkf.jackpot.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center_vertical"
    android:background="#a0b9b5b5">
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#f0b9b5b5"
        android:id="@+id/f_n1"
        android:textSize="100dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#f0b9b5b5"
        android:id="@+id/f_n2"
        android:textSize="100dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="250dp"
        android:background="#f0b9b5b5"
        android:id="@+id/f_n3"
        android:textSize="100dp"
        android:gravity="center"/>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="돌려봅시다."
        android:id="@+id/startEnd"/>
</RelativeLayout>


</FrameLayout>
